system/lib/modules
system/etc/firmware
system/etc/apns-conf.xml
system/etc/vold.fstab
system/etc/agps_profiles_conf.xml
system/media/images
system/media/bootanimation.zip
system/media/shutanimation.zip
system/lib/lib_gn_music.so
system/lib/libams-1.1.0.so
system/lib/libc.so
system/lib/libc_malloc_debug_mtk.so
system/lib/libcam.camadapter.so
system/lib/libcam.campipe.so
system/lib/libcam.camshot.so
system/lib/libcam.client.so
system/lib/libcam.paramsmgr.so
system/lib/libcam.utils.so
system/lib/libcam_camera_exif.so
system/lib/libcamalgo.so
system/lib/libcamdrv.so
system/lib/libcamera_client.so
system/lib/libcameracustom.so
system/lib/libcameraservice.so
system/lib/libcustom_nvram.so
system/lib/libcryptor-1.0.0.so
system/lib/libfb_cpucapabilities.so
system/lib/libfb_dalvik-internals.so
system/lib/libfrsdk.so
system/lib/libgcomm_jni.so
system/lib/libgn_camera_feature.so
system/lib/libgoggles_clientvision.so
system/lib/libgoogle_recognizer_jni_l.so
system/lib/liblocation-1.0.0.so
system/lib/libnative-1.0.0.so
system/lib/libsuc.so
system/lib/libvideochat_jni.so
system/etc/init.d
system/lib/hw
system/vendor
system/etc/gps.conf
system/etc/SuplRootCert
system/bin/vold
boot.img