system/bin/adb
system/bin/aee
system/bin/aee_aed
system/bin/aee_dumpstate
system/bin/boot_logo_updater
system/bin/bootanimation
system/bin/ccci_mdinit
system/bin/cleanmemory
system/bin/debuggerd
system/bin/dexopt-wrapper
system/bin/dualmdlogger
system/bin/factory
system/bin/ipod
system/bin/mdnsd
system/bin/mediaserver
system/bin/memicd
system/bin/mfv_ut
system/bin/nvram_agent_binder
system/bin/pq
system/bin/rtt
system/bin/vold
system/bin/mtkbt
system/etc/firmware
system/etc/mddb
system/etc/preferred-apps
system/etc/security
system/etc/apns-conf.xml
system/etc/event-log-tags
system/etc/factory.ini
system/etc/g.prop
system/etc/NOTICE.html.gz
system/etc/spn-conf.xml 
system/vendor/lib
system/fonts/config
system/fonts/DroidSansFallbackSub.ttf 
system/fonts/gm_caishua_ttf.le
system/fonts/kmx_jingkai_ttf.le
system/fonts/kmx_mengmeng_ttf.le
system/fonts/kmx_xihei_gbk_ttf.le
system/lib/hw/audio_policy.default.so
system/lib/hw/camera.default.so
system/lib/hw/hwcomposer.mt6589.so
system/lib/hw/sensors.default.so
system/lib/modules
system/lib/lib3a.so
system/lib/libaac-encoder.so
system/lib/libacdk.so
system/lib/libaed.so
system/lib/libandroidfw.so
system/lib/libaudio.primary.default.so
system/lib/libaudiocompensationfilter.so
system/lib/libaudiocustparam.so
system/lib/libAudiofe_V1.so
system/lib/libaudioflinger.so
system/lib/libaudiosetting.so
system/lib/libbcc.sha1.so
system/lib/libbcc.so
system/lib/libbcinfo.so
system/lib/libbinder.so
system/lib/libbluetooth_mtk.so
system/lib/libBMapApiEngine_v1_3_3.so
system/lib/libcam.camadapter.so
system/lib/libcam.campipe.so
system/lib/libcam.camshot.so
system/lib/libcam.client.so
system/lib/libcam.paramsmgr.so
system/lib/libcam.utils.so
system/lib/libcam_camera_exif.so
system/lib/libcamdrv.so
system/lib/libcamera_client.so
system/lib/libcamera_jni_eglfence.so
system/lib/libcameracustom.so
system/lib/libcameraservice.so
system/lib/libchromium_net.so
system/lib/libcmmb_jni.so
system/lib/libcmmbsp.so
system/lib/libcustom_nvram.so
system/lib/libdvm.so
system/lib/libem_aisound5.so
system/lib/libem_aitalk3.so
system/lib/libem_aitalk4.so
system/lib/libem_aitalk5.so
system/lib/libem_ivw.so
system/lib/libem_msc.so
system/lib/libem_vad.so
system/lib/libem_vad2.so
system/lib/libextmdlogger_ctrl.so
system/lib/libextmdlogger_ctrl_jni.so
system/lib/libfeatureio.so
system/lib/libffconv.so
system/lib/libffconv-v.so
system/lib/libfmcust.so
system/lib/libft.so
system/lib/libgn_camera_feature.so
system/lib/libgoggles_clientvision.so
system/lib/libgoogle_endpointer_jni.so
system/lib/libgoogle_recognizer_jni_l.so
system/lib/libhardware_legacy.so
system/lib/libimageio.so
system/lib/libinput.so
system/lib/libjavacore.so
system/lib/libjni_eglfence.so
system/lib/libjni_mosaic.so
system/lib/libJpgEncPipe.so
system/lib/libkfontmgr.so
system/lib/liblocSDK_2.2.so
system/lib/liblocSDK_2_5OEM.so
system/lib/libmdnssd.so
system/lib/libmedia.so
system/lib/libmediaplayerservice.so
system/lib/libmp4enc_xa.ca7.so
system/lib/libmsc-v3.so
system/lib/libMtkOmxAacDec.so
system/lib/libMtkOmxAacEnc.so
system/lib/libMtkOmxVenc.so
system/lib/libRS.so
system/lib/libRSDriver.so
system/lib/libskia.so
system/lib/libsmartaiwrite-jni-v5.so
system/lib/libsonivox.so
system/lib/libstagefright.so
system/lib/libstagefright_soft_aacdec.so
system/lib/libstagefright_soft_aacenc.so
system/lib/libsurfaceflinger.so
system/lib/libvadLib-v2.so
system/lib/libvcodec_utility.so
system/lib/libvcodecdrv.so
system/lib/libwebcore.so
system/lib/libwebrtc_audio_preprocessing.so
system/lib/libWVphoneAPI.so
system/lib/libxmpp2ber.so
boot.img