system/lib/modules
system/etc/firmware
system/etc/apns-conf.xml
system/etc/agps_profiles_conf.xml
system/media/images
system/media/bootanimation.zip
system/media/shutanimation.zip
system/lib/lib3a.so
system/lib/liba3m.so
system/lib/libfeatureio.so
system/lib/libimageio.so
system/lib/libja3m.so
system/lib/libcam.camadapter.so
system/lib/libcam.campipe.so
system/lib/libcam.camshot.so
system/lib/libcam.client.so
system/lib/libcam.paramsmgr.so
system/lib/libcam.utils.so
system/lib/libcam_camera_exif.so
system/lib/libcamalgo.so
system/lib/libcamdrv.so
system/lib/libcamera_client.so
system/lib/libcamera_metadata.so
system/lib/libcameracustom.so
system/lib/libcameraservice.so
system/lib/libcustom_nvram.so
system/lib/libgcomm_jni.so
system/lib/libgn_camera_feature.so
system/lib/libmtk_vt_client.so
system/lib/libmtk_vt_service.so
system/lib/libmtk_vt_swip.so
system/lib/libaudio.primary.default.so
system/lib/libaudiocompensationfilter.so
system/lib/libaudiocustparam.so
system/lib/libAudiofe_V1.so
system/lib/libaudioflinger.so
system/lib/libaudiosetting.so
system/etc/init.d
system/lib/hw/camera.default.so
system/lib/hw/hwcomposer.mt6589.so
system/lib/hw/sensors.default.so
system/etc/gps.conf
system/etc/SuplRootCert
system/xbin/mnld
system/xbin/libmnlp_mt6628
system/lib/libtouchless_a3d.so
system/lib/liblightcycle.so
system/lib/libjni_mosaic.so
system/lib/libgtalk_jni.so
system/lib/libgoggles_clientvision.so
system/lib/libft.so
system/lib/libfrsdk.so
system/lib/libfilterpack_facedetect.so
system/lib/libcorkscrew.so
system/lib/libcmmbsp.so
system/lib/libcmmb_jni.so
system/lib/libcamera_jni_eglfence.so
system/lib/libarcsoft_picbest.so
system/lib/libandroidfw.so
system/lib/libacdk.so
system/vendor
boot.img
