system/lib/modules
system/etc/firmware
system/etc/apns-conf.xml
system/etc/agps_profiles_conf.xml
system/media/images
system/media/bootanimation.zip
system/media/shutanimation.zip
system/lib/lib3a.so
system/lib/liba3m.so
system/lib/libaah_rtp.so
system/lib/libacdk.so
system/lib/libaed.so
system/lib/libalmkdrv.so
system/lib/libaudio.a2dp.default.so
system/lib/libaudio.primary.default.so
system/lib/libaudiocompensationfilter.so
system/lib/libgn_camera_feature.so
system/lib/libaudiocustparam.so
system/lib/libaudioeffect_jni.so
system/lib/libaudioflinger.so
system/lib/libaudiosetting.so
system/lib/libaudioutils.so
system/lib/libc.so
system/lib/libc_malloc_debug_mtk.so
system/lib/libcam.camadapter.so
system/lib/libcam.campipe.so
system/lib/libcam.camshot.so
system/lib/libcam.client.so
system/lib/libcam.paramsmgr.so
system/lib/libcam.utils.so
system/lib/libcam_camera_exif.so
system/lib/libcamalgo.so
system/lib/libcamdrv.so
system/lib/libcamera_client.so
system/lib/libcameracustom.so
system/lib/libcameraservice.so
system/lib/libcustom_nvram.so
system/lib/libexif.so
system/lib/libfeatureio.so
system/lib/libfrsdk.so
system/lib/libgcomm_jni.so
system/lib/libgoggles_clientvision.so
system/lib/libgui.so
system/lib/libimageio.so
system/lib/libmtk_drvb.so
system/lib/libmtk_vt_client.so
system/lib/libmtk_vt_service.so
system/lib/libmtk_vt_swip.so
system/lib/libvideochat_jni.so
system/lib/libwebcore.so
system/lib/libwilhelm.so
system/etc/init.d
system/lib/hw
system/vendor
system/etc/gps.conf
system/etc/SuplRootCert
system/bin/6620_launcher
system/bin/memsicd
system/bin/mount
system/bin/sdcard
system/bin/vold
boot.img