system/xbin/libmnlp_mt6592
system/vendor/lib
system/usr/keylayout/mtk-kpd.kl
system/lib/lib3a.so
system/lib/liba3m.so
system/lib/libaudio.primary.default.so
system/lib/libcam.camadapter.so
system/lib/libcam.campipe.so
system/lib/libcam.camshot.so
system/lib/libcam.client.so
system/lib/libcam.paramsmgr.so
system/lib/libcam.utils.so
system/lib/libcamalgo.so
system/lib/libcamdrv.so
system/lib/libcameracustom.so
system/lib/libcameraservice.so
system/lib/libcamera_client.so
system/lib/libcamera_metadata.so
system/lib/libcam_camera_exif.so
system/lib/libfeatureio.so
system/lib/libfmjni.so
system/lib/libimageio.so
system/lib/libimageio_plat_drv.so
system/lib/libskin.so
system/lib/libskin_beauty.so
system/lib/libcustom_nvram.so
system/lib/soundfx
system/lib/modules
system/etc/bluetooth
system/lib/hw
system/etc/gps.conf
system/etc/agps_profiles_conf.xml
system/etc/apns-conf.xml
system/etc/wifi
system/etc/permissions
system/etc/mddb
system/etc/firmware
system/etc/dhcpcd
system/etc/gps.conf
system/bin/bmm050d
system/bin/bmm056d
system/bin/geomagneticd
system/bin/sdcard
system/bin/vold
system/bin/wpa_supplicant
boot.img
