system/xbin
system/vendor/lib
system/usr/share
system/usr/keylayout
system/usr/keychars
system/usr/idc
system/lib/liba3m.so
system/lib/libaudio.primary.default.so
system/lib/libcam.camadapter.so
system/lib/libcam.campipe.so
system/lib/libcam.camshot.so
system/lib/libcam.client.so
system/lib/libcam.device1.so
system/lib/libcam.exif.so
system/lib/libcam.paramsmgr.so
system/lib/libcam.utils.so
system/lib/libcamalgo.so
system/lib/libcamdrv.so
system/lib/libcameracustom.so
system/lib/libCameraEffectJNI.so
system/lib/libcameraservice.so
system/lib/libcamera_client.so
system/lib/libcamera_metadata.so
system/lib/libcam_hwutils.so
system/lib/libcam_mmp.so
system/lib/libcam_platform.so
system/lib/libcam_utils.so
system/lib/libfeatureio.so
system/lib/libglnkio.so
system/lib/libgnustl_shared.so
system/lib/libgraphite2.so
system/lib/libgui.so
system/lib/libh264decoder.so
system/lib/libhandwriting_sdk_v1_1.so
system/lib/libhardware.so
system/lib/libhardware_legacy.so
system/lib/libharfbuzz.so
system/lib/libharfbuzz_ng.so
system/lib/libHEVCdec_sa.ca7.android.so
system/lib/libimageio.so
system/lib/libimageio_plat_drv.so
system/lib/soundfx
system/lib/modules/tspdrv.ko
system/lib/modules/wlan.ko
system/lib/hw
system/etc/wifi
system/etc/mddb
system/etc/firmware
system/etc/dhcpcd
system/etc/bluetooth
system/bin/sdcard
system/bin/vold
boot.img