system/lib/modules
system/etc/firmware
system/etc/apns-conf.xml
system/etc/agps_profiles_conf.xml
system/etc/vold.fstab
system/media/images
system/media/bootanimation.zip
system/media/shutanimation.zip
system/lib/libc.so
system/lib/libc_malloc_debug_mtk.so
system/lib/libcam.camadapter.so
system/lib/libcam.campipe.so
system/lib/libcam.camshot.so
system/lib/libcam.client.so
system/lib/libcam.paramsmgr.so
system/lib/libcam.utils.so
system/lib/libcam_camera_exif.so
system/lib/libcamalgo.so
system/lib/libcamdrv.so
system/lib/libcamera_client.so
system/lib/libcameracustom.so
system/lib/libcameraservice.so
system/lib/libcustom_nvram.so
system/etc/init.d
system/lib/hw
system/vendor
system/etc/gps.conf
system/etc/SuplRootCert
system/bin/6620_launcher
system/bin/memsicd
system/bin/mount
system/bin/sdcard
system/bin/vold
boot.img