system/lib/modules
system/etc/firmware
system/etc/apns-conf.xml
system/etc/agps_profiles_conf.xml
system/etc/vold.fstab
system/lib/lib3a.so
system/lib/libaudio.primary.default.so
system/lib/libaudiocompensationfilter.so
system/lib/libaudiocustparam.so
system/lib/libc.so
system/lib/libc_malloc_debug_mtk.so
system/lib/libcam.camadapter.so
system/lib/libcam.campipe.so
system/lib/libcam.camshot.so
system/lib/libcam.client.so
system/lib/libcam.paramsmgr.so
system/lib/libcamdrv.so
system/lib/libcameracustom.so
system/lib/libcustom_nvram.so
system/lib/libfeatureio.so
system/lib/libimageio.so
system/lib/libspeech_enh_lib.so
system/lib/libspeexwrapper.so
system/etc/init.d
system/lib/hw
system/vendor
system/etc/gps.conf
system/etc/SuplRootCert
system/bin/6620_launcher
system/bin/memsicd
system/bin/mount
system/bin/sdcard
system/bin/vold
boot.img